# Expense-Tracker-Api

./: .gitignore  README.md  pom.xml
src/main/java/com/Adeeb/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/com/Adeeb/expense_tracker/Controller/: ExpenseCtrl.java
src/main/java/com/Adeeb/expense_tracker/Model/: Expense.java
src/main/java/com/Adeeb/expense_tracker/Repository/: ExpenseRepo.java
src/main/resources/: application.properties
src/test/java/com/Adeeb/expense_tracker/: ExpenseTrackerApplicationTests.java
